<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
</head>
<body>
    <header class="header-container">
            <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox"  id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#container" class=""> Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <script>
                    const menu = document.getElementsByClassName("menu");
                    const menuItems = document.getElementsByClassName("menu-items");

                    menuItems.onclick = function (e){
                        if(e.target !== 'menu' &&  e.target.id !== 'menu-items'){
                            menu.classlist.remove('active');
                            menuItems.classlist.remove('active');
                        }

                    menu.onclick = function (){
                        menu.classlist.toggle('active');
                        menuItems.classlist.toggle('active');
                    }

                    let menu = document.querySelector("menu")

                    menu.addEventListener("click", (e) =>{

                        menu.close();
                    })

                    

                </script>
                </div>
            </div>
        </div>
        <h1>Naihara Barboza</h1>
        <h2>Full stack developer</h2>
        <div class="social-media">
            <a href="#">Linkedin</a>
            <a href="#">Github</a>
        </div>
    </header>
    <section id="container">
    <main class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Projeto 1</h2>
                    <p>Vem ver!</p>
                </div>
             </div>
            <div class="card-text">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum."

                toggle.addEventListener("click", (e) => {

                    menu.close();
                })
            </div>
        </div>
        
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Projeto 1</h2>
                    <p>Vem ver!</p>
                </div>
             </div>
            <div class="card-text">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum."
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Projeto 1</h2>
                    <p>Vem ver!</p>
                </div>
             </div>
            <div class="card-text">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum."
            </div>
        </div>
    </main>
    </section>

    <footer class="footer">
            <p> naihara_barboza@outlook.com</p>
    </footer>    
</body>
</html>