@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #1e1e2a;
}

/*HEADER*/

.header-container{
    height: 100vh;
    width: 98,7vw;
    background-color: rgb(232, 232, 111);
    background-image: url('./media/bckg.png');
    background-repeat: no-repeat;
    background-position-y: center ;
    background-position-x: right ;
    background-size: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 112px ;
    position: relative;

}


h1{
    font-size: 50px;
    text-transform: uppercase;
    text-transform: 4px;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media{
    margin-top: 1rem ;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: #1e1e2a;
    padding: 1rem 4rem;
    border: 1px solid #1e1e2a;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}

a:hover{
    background-color: #fff;
}

/*MENU HAMBÚRGUER */

.checkbox-container{
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: right;
}


.checkbox{
    height: 100px;
    width: 100px;
    position: absolute ;
    left: 0;
    top:0;
    display: flex;
    justify-content: center;
    cursor:pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;

}

.checkbox .trace{
    cursor: pointer;
    width: 50px;
    height: 2px;
    background-color: #1e1e2a;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}
   
.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle{
    display: none
}

.menu.active::after{
    transform: translate(0px) rotate(-45deg); 
}
.menu.active::after{
    transform: translateY(0px) rotate(45deg);
}



/*MENU*/

.menu{
    position: absolute;
    top:28px;
    right:30px;
    background-color: transparent;
    height: 4px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #fff;
    z-index: -1;
    transition:400ms ease-in-out 0s;
}


.menu-items
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition:400ms ease-in-out 0s;

}
.menu-items ul{
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color: #1e1e2a;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;

}

#toggle:checked + .checkbox .trace:nth-child(1){
	transform: rotate(45deg);
	top: 47px;
}

#toggle:checked +.checkbox .trace:nth-child(2){
	transform: translate(-100px);
	width: 30px;
	visibility: hidden;
	opacity: 0;
}

#toggle:checked +.checkbox .trace:nth-child(3){
	transform: rotate(-45deg);
	top: 48px;
}

#toggle:checked + .checkbox{
    background-color:#ffffff;
}

#toggle:checked ~ .menu{
    
    box-shadow: 0px 0px 0px 100vmax #fff;
    z-index: 1;
}

#toggle:checked ~ .menu-items
{
    visibility: visible;
    opacity: 1;
}

.menu-items::before{

    opacity: 0;

}

/*cards*/
.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 0;

}

.card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(232, 232, 111);
    background-image: url('./media/bckg.png');
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    filter:grayscale(0.5);
    color:rgb(232, 232, 111);
    cursor:pointer;
    transition: 0.5 ease-in-out;
}

.card-text{
width: 40%;
letter-spacing: 1px;
color: rgb(109,109,109)
}


.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #fff;
    opacity: 0;
    transition: 0.5s ease-in-out;

}

.card-wrapper::after{
    display: none;
}

.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper p{
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover{
    filter: unset;
}

.card:hover > .card-wrapper p{
    opacity: 1;
    visibility: visible;
    font-size:14px;
}

.card:hover > .card-wrapper::before{
    height: 250px;
    width: 250px;
    opacity: 1;
}

/*footer*/

.footer{
    width: 100%;
    height: 100px;
    background-color: rgb(232, 232, 111);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e1e2a;
}
    